spring.application.name=linkedin
spring.datasource.url=jdbc:postgresql://localhost:5432/db_prueba?createDataBas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# https://jwtsecret.com/generate
jwt.secret.key=27aec7fd4b8ca5e6c878ce104e21739f719be0bca700e9852b6e9dfc845b3eee

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
